# DownTrack

./: .gitignore  DownTrack.sln  README.md  ToDo.md  migrations.md  package-lock.json  run.bat  run.sh
api/src/DownTrack.Application/: Class1.cs  DependencyInjection.cs  DownTrack.Application.csproj
api/src/DownTrack.Application/Authentication/: IIdentityManager.cs
api/src/DownTrack.Application/Common/: IJwtTokenGenerator.cs
api/src/DownTrack.Application/Const/: DTOMap.cs
api/src/DownTrack.Application/DTOs/: AutomapperProfile.cs  DepartmentDto.cs  DoneMaintenanceDto.cs  EmployeeDto.cs  EquipmentDecommissioningDto.cs  EquipmentDto.cs  EquipmentReceptorDto.cs  EvaluationDto.cs  MaintenanceDto.cs  SectionDto.cs  TechnicianDto.cs  TransferDto.cs  TransferRequest.cs  TransferRequestDto.cs  UserDto.cs
api/src/DownTrack.Application/IRepository/: IDepartmentRepository.cs  IDoneMaintenanceRepository.cs  IEmployeeRepository.cs  IEquipmentDecommissioningRepository.cs  IEquipmentRecepRepository.cs  IEquipmentRepository.cs  IEvaluationRepository.cs  IGenericRepository.cs  IMaintenanceRepository.cs  ISectionRepository.cs  ITechnicianRepository.cs  ITransferRepository.cs  ITransferRequestRepository.cs  IUserRepository.cs
api/src/DownTrack.Application/IServices/: IDepartmentServices.cs  IDoneMaintenanceServices.cs  IEmployeeServices.cs  IEquipmentDecommissioningServices.cs  IEquipmentRecepServices.cs  IEquipmentServices.cs  IEvaluationServices.cs  IGenericCommandService.cs  IGenericQueryService.cs  IGenericServices.cs  IMaintenanceServices.cs  ISectionServices.cs  ITechnicianServices.cs  ITranferequestServices .cs  ITransferServices.cs  IUserServices.cs
api/src/DownTrack.Application/IUnitOfWork/: IUnitOfWork.cs
api/src/DownTrack.Application/IUoW/: IUnitOfWork.cs
api/src/DownTrack.Application/Interfaces/: IFilterService.cs  IPaginationService.cs  ISortService.cs
api/src/DownTrack.Application/Services/: ConflictException.cs  DepartmentServices.cs  DoneMaintenanceServices.cs  EmployeeServices.cs  EquipmentDecommissioningServices.cs  EquipmentReceptorServices.cs  EquipmentServices.cs  EvaluationServices.cs  GenericService.cs  MaintenanceServices.cs  SectionServices.cs  TechnicianServices.cs  TransferRequest.cs  TransferRequestServices.cs  TransferServices.cs  UserServices.cs
api/src/DownTrack.Infrastructure/: Class1.cs  DependecyInjection.cs  DownTrack.Infrastructure.csproj  DownTrackContext.cs
api/src/DownTrack.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
api/src/DownTrack.Infrastructure/IdentityManager/: IdentityManager.cs
api/src/DownTrack.Infrastructure/Initializer/: ContextInitializer.cs  RoleInitializer.cs
api/src/DownTrack.Infrastructure/Migrations/: 20241226000539_InitialMigration.Designer.cs  20241226000539_InitialMigration.cs  20241226000820_InitialMigration2.Designer.cs  20241228023730_UserMigration.Designer.cs  20241228023730_UserMigration.cs  20241228190104_AddEquipmentEntity.Designer.cs  20241228190104_AddEquipmentEntity.cs  20250102071510_InitialMigration10.Designer.cs  20250102071510_InitialMigration10.cs  20250102072030_InitialMigration2.Designer.cs  20250102072030_InitialMigration2.cs  20250105004047_InitialMigration.Designer.cs  DownTrackContextModelSnapshot.cs
api/src/DownTrack.Infrastructure/Repository/: DepartmentRepository.cs  DoneMaintenanceRepository.cs  EmployeeRepository.cs  EquipmentDecommissioningRepository.cs  EquipmentReceptorServices.cs  EquipmentRepository.cs  EvaluationRepository.cs  GenericRepository.cs  MaintenaceRepository.cs  MaintenanceRepository.cs  SectionRepository.cs  TechnicianRepository.cs  TransferRepository.cs  TransferRequestRepository.cs  UserRepository.cs
api/src/DownTrack.Infrastructure/UnitOfWork/: UnitOfWork.cs
api/tests/ManualTests/: ApiClient.cs  ManualTests.csproj  Program.cs
(+345 files in other folders)
