<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\DownTrack.API\DownTrack.API.csproj" />
    <ProjectReference Include="..\..\src\DownTrack.Infrastructure\DownTrack.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DownTrack.Application\DownTrack.Application.csproj" />
    <ProjectReference Include="..\..\src\DownTrack.Domain\DownTrack.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
